{
  "ConnectionStrings": {
    "Firma": "Server=rppp.fer.hr,3000;Database=Firma;user id=rppp;password=sifra"
  },
  "AppSettings": {
    "PageSize": 10,
    "PageOffset": 5,
    "AutoCompleteCount": 50
  }
}