{
  "ConnectionStrings": {
    "Firma": "Server=rppp.fer.hr,3000;Database=Firma;user id=rppp;password=sifra"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
